{
  "name": "quicknotesapp",
  "version": "1.0.0",
  "description": "A simple app that can be used to write, save, and delete notes. Uses Express",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhagatabhijeet/quicknotesapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhagatabhijeet/quicknotesapp/issues"
  },
  "homepage": "https://github.com/bhagatabhijeet/quicknotesapp#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "nodemonConfig": {
    "ignore": ["*.json"]
 }
}
